
# Lab Setup

__WINDOWS__ = Server 2022  
__LINUX__   = Rocky  
__CISCO__   = CSR1000V 


<br>
<br>


### 1. Deploy

Deploy the following VMs   
- CSR1000v  
- NetOps  

| VM        | NetAdapter | NetAdapter 2 | NetAdapter 3 | NetAdapter 4  |
| ---       | ---        | ---          | ---          | ---           |
| UTM-PH    | NAT        | VMNet2       | VMNet3       | Bridged (Rep) |
|           |            |              |              |               |
| NetOps-PH | VMNet1     | VMNet2       | VMNet3       | Bridged (Rep) |
|           |            |              |              |               |
| BLDG-PH   | VMNet3     | VMNet2       |              |               |
|           |            |              |              |               |

<br>


### 2. Bootstrap

~~~
!@UTM-PH
conf t
 hostname UTM-PH
 enable secret pass
 service password-encryption
 no logging cons
 no ip domain lookup
 line vty 0 14
  transport input all
  password pass
  login local
  exec-timeout 0 0
 int g1
  ip add 208.8.8.11 255.255.255.0
  no shut
 int g2
  ip add 192.168.102.11 255.255.255.0
  no shut
 int g3
  ip add 11.11.11.113 255.255.255.224
  no shut
  exit
 int g4
  ip add 10.#$34T#.1.11 255.255.255.0
  no shut
  exit
 !
 ip route 0.0.0.0 0.0.0.0 208.8.8.2
 !
 ip domain lookup
 ip name-server 8.8.8.8 1.1.1.1
 !
 username admin privilege 15 secret pass
 ip http server
 ip http secure-server
 ip http authentication local
 end
wr
!
~~~


<br>


~~~
!@BLDG-PH
sudo su
ifconfig eth0 11.11.11.100 netmask 255.255.255.224 up
ifconfig eth1 192.168.102.100 netmask 255.255.255.0 up
route add default gw 11.11.11.113
ping 11.11.11.113
~~~

Create a user account:
~~~
!@BLDG-PH-1
adduser admin

> pass
> pass
~~~


<br>


## NetOps-PH Setup
> Login: root
> Pass: C1sc0123


<br>


### 1. Get the MAC Address for the Bridge connection
VMWare > NetOps-PH Settings > NetAdapter (2, 3, & 4) > Advance > MAC Address

| NetAdapter   | MAC Address      | VM Interface |           |
| ---          | ---              | ---          | ---       |
| NetAdapter 2 | ___.___.___.___  | ens___       |  ens192   |
| NetAdapter 3 | ___.___.___.___  | ens___       |  ens224   |
| NetAdapter 4 | ___.___.___.___  | ens___       |  ens256   |


<br>


### 2. Get Network-VM Mapping

~~~
!@NetOps-PH
ip -br link
~~~


<br>


### 3. Modify Interface IP

__Using Network Management CLI for persistent IP.__

~~~
!@NetOps-PH
nmcli connection add \
type ethernet \
con-name VMNET2 \
ifname ens192 \
ipv4.method manual \
ipv4.addresses 192.168.102.6/24 \
autoconnect yes

nmcli connection up VMNET2


nmcli connection add \
type ethernet \
con-name VMNET3 \
ifname ens224 \
ipv4.method manual \
ipv4.addresses 11.11.11.100/27 \
autoconnect yes

nmcli connection up VMNET3


nmcli connection add \
type ethernet \
con-name BRIDGED \
ifname ens256 \
ipv4.method manual \
ipv4.addresses 10.#$34T#.1.6/24 \
autoconnect yes

nmcli connection up BRIDGED


ip route add 10.0.0.0/8 via 10.#$34T#.1.4 dev ens256
ip route add 200.0.0.0/24 via 10.#$34T#.1.4 dev ens256
ip route add 0.0.0.0/0 via 11.11.11.113 dev ens224
~~~



<br>
<br>

---
&nbsp; 


# Key Management

~~~
!@NetOps
mkdir /keys;cd /keys
ssh-keygen -t rsa -b 2048 -f rivan
fold -b -w 72 rivan.pub
~~~


<br>


__CISCO__
~~~
!@UTM-PH
conf t
 username rivan privilege 15 secret pass
 ip ssh pubkey-chain
  username rivan
   key-string
   
~~~


<br>


__LINUX__
~~~
!@NetOps
cd /certs/keys
cat identity.pub >> /root/.ssh/authorized_keys
~~~


<br>
<br>


### Turn off Password Authentication

__CISCO__
~~~
!@UTM-PH
conf t
 ip ssh server algorithm authentication publickey
 no ip ssh server algorithm authentication password
 no ip ssh server algorithm authentication keyboard
 end
~~~


<br>


__LINUX__
~~~
!@NetOps
nano /etc/ssh/sshd_config
~~~


<br>
<br>


~~~
Match User art
    PasswordAuthentication no
    ChallengeResponseAuthentication no
    AuthenticationMethods publickey
Match all

PubkeyAuthentication yes
KbdInteractiveAuthentication no 
PasswordAuthentication no 
~~~
